
<!doctype html>

<html>
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="example/css/bootstrap.min.css" type="text/css" />
		
		<title>登录界面</title>
		
		<style type="text/css">
			
			body{
				background:url(images/images/denglu_bg.png);
			}
			.login{
				width: 400px;
				margin: auto;
				text-align: center;
				margin-top: 40px;
			}
			.tx{
				background: #FFFFFF;
				padding-bottom: 20px;
			}
			.name{
				padding: 20px 80px 10px 80px;
			}
			.name{
				position: relative;
			}
			.iocn_name{
				position: absolute;
				left: 21%;
				padding-top: 5px;
			}
			input{
                border: 1px solid #ccc; 
                border-radius: 3px; /*css3属性IE不支持*/
               
            }
		</style>
		
	</head>
	
	<body>
	
		<div class="login" >
			<img src="images/images/denglu_03.png" />
			
			<form action="#" method="get" >
				<div class="tx" >
					<img src="images/images/denglu_06.png" />
					<div class="name">
						<img src="images/images/denglu_12.png" class="iocn_name"/>
						<input type="text" class="form-control" placeholder="用户名" style="padding-left: 60px;"/>
					</div>
					<div class="name">
						<img src="images/images/denglu_16.png" class="iocn_name"/>
						<input type="password"" class="form-control" placeholder="密码" style="padding-left: 60px;"/>
					</div>
					<div class="name" style="overflow:visible">
						<div class="checkbox" style="float:left;margin-top: 0px">
							<label>
								<input type="checkbox"/>记住密码 
							</label>
							
						</div>
						<div style="float: right">
							<p><a href="#">忘记密码？</a></p>
						</div>
						<a href="www.baidu.com"><img src="images/images/denglu_09.png" style="margin: 10px 0px" onClick="submit"/></a>
						
                        <a href="index.html"><div>
							<button type="submit" class="btn btn-primary" style="width: 100%;
                            height:50%; margin: 10px 10px;" >登录</button>
                       
						</div></a>
					</div>
				</div>
			</form>	
			
		</div>
		
		<script src="js/jquery-2.1.1.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	</body>
	
</html>