<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="example/css/bootstrap.min.css" type="text/css" />
<title>zhuce</title>

		<style type="text/css">
			
			body{
				background:url(images/images/denglu_bg.png);
			}
			.login{
				width: 400px;
				margin: auto;
				text-align: center;
				margin-top: 40px;
			}
			.tx{
				background: #FFFFFF;
				padding-bottom: 20px;
			}
			.name{
				padding: 20px 80px 10px 80px;
			}
			.name{
				position: relative;
			}
			.iocn_name{
				position: absolute;
				left: 21%;
				padding-top: 5px;
			}
			input{
                border: 1px solid #ccc; 
                border-radius: 3px; /*css3属性IE不支持*/
               
            }
		</style>
		
	</head>
	
	<body>
	
		<div class="login" >
			<img src="images/images/denglu_03.png" />
			
			<form action="#" method="get" >
				<div class="tx" >
					<img src="images/images/denglu_06.png" />
					<div class="name">
						<input type="text" class="form-control" placeholder="手机号码"/>
					</div>
					<div class="name">
						<input type="password"" class="form-control" placeholder="密码"/>
					</div>
                    
                    <div style="padding: 20px  80px 2px;">
    				<form class="bs-example bs-example-form" role="form">
                    <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="验证码">
                    <span class="input-group-btn">
                    <input type="submit" value="发送验证码" class="btn btn-info">
                    </span>
                    </div>
                    </form>
					</div>
                    
					<div class="name" style="overflow:visible">
						<div>
							<button type="submit" class="btn btn-primary" style="width: 100%;
                            height:45%; margin: 10px 10px;#3333ff;" >登录</button>
						</div>
					</div>
                    <a href="" target="_self">返回登录>></a>
				</div>
			</form>
					
		<script src="js/jquery-2.1.1.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	</body>
	
</html>

